Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RayvarzInstaller.ModernUI.Windows.Controls"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/BBCodeBlock.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernButton.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernToggleButton.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernDialog.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernFrame.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernMenu.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernProgressRing.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernTab.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/ModernWindow.xaml" />
        <ResourceDictionary Source="/RayvarzInstaller.ModernUI;component/Themes/TransitioningContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
 
</ResourceDictionary>