FirstFloor.ModernUI.App/Pages/DatabaseView.xaml

<UserControl
    x:Class="FirstFloor.ModernUI.App.Pages.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
    xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel MinWidth="200" HorizontalAlignment="Right">


                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource Heading2}"
                    Text="فرم نمونه"
                    TextAlignment="Right" />
                <mui:BBCodeBlock Margin="0,0,0,16" BBCode="توضیحات درباره این فرم را اینجا وارد میکنیم" />

                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>

                        <TextBox
                            x:Name="TextFirstName"
                            Width="150"
                            Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Label Content="تست" Target="{Binding ElementName=TextFirstName}" />
                    </StackPanel>
                    <StackPanel>

                        <TextBox
                            x:Name="TextLastName"
                            Width="150"
                            Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Label Content="تست 2" Target="{Binding ElementName=TextLastName}" />
                    </StackPanel>
                    <StackPanel>

                        <RadioButton x:Name="RadioGendeMale">
                            <TextBlock>گزینه یک</TextBlock>
                        </RadioButton>
                        <RadioButton Margin="8,0,0,0" Content="گزینه دو" />
                        <Label Content="گزینه ها" Target="{Binding ElementName=RadioGendeMale}" />
                    </StackPanel>



                    <StackPanel>

                        <ComboBox x:Name="items" Width="150">
                            <ComboBoxItem>آیتم تستی</ComboBoxItem>
                            <ComboBoxItem>آیتم دومی</ComboBoxItem>

                        </ComboBox>
                        <Label Content="لیست" Target="{Binding ElementName=ComboState}" />
                    </StackPanel>

                    <StackPanel>

                        <CheckBox>
                            <TextBlock FontWeight="Bold">این حالت رو فعال کن!</TextBlock>
                        </CheckBox>
                        <Label />
                    </StackPanel>

                    <Button
                        Margin="100,0,10,16"
                        HorizontalAlignment="Center"
                        Content="تست اتصال" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <mui:ModernButton
                Command="mui:LinkCommands.NavigateLink"
                CommandParameter="/Pages/PathView.xaml"
                CommandTarget="{Binding ElementName=Frame}"
                Content="مرحله بعدی"
                IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z" />
            <mui:ModernButton
                Command="mui:LinkCommands.NavigateLink"
                CommandParameter="/Pages/PathView.xaml"
                CommandTarget="{Binding ElementName=Frame}"
                Content="مرحله قبلی"
                IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z" />
            <mui:ModernButton
                Background="#c0392b"
                Command="mui:LinkCommands.NavigateLink"
                CommandParameter="/Pages/PathView.xaml"
                CommandTarget="{Binding ElementName=Frame}"
                Content="انصراف"
                IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
        </StackPanel>
    </Grid>
</UserControl>
