RayvarzInstaller.ModernUI.App/Pages/DatabaseView.xaml

<UserControl
    x:Class="RayvarzInstaller.ModernUI.App.Pages.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:RayvarzInstaller.ModernUI.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://RayvarzInstallersoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel  HorizontalAlignment="Right">


                <TextBlock
                    
                    Margin="0,0,0,8"
                    Style="{StaticResource Heading2}"
                    Text="پیکربندی پایگاه داده"
                    TextAlignment="Right" />
                <mui:BBCodeBlock HorizontalAlignment="Right" Margin="0,0,0,16" BBCode="در این مرحله از  پیکربندی پایگاه داده را مشخص کنید" />

                <StackPanel x:Name="Form" Orientation="Vertical">


                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">

                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                        <Style  TargetType="TextBox">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>

                        <Style  TargetType="PasswordBox">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical" >
                        <Label Content="نام کاتالوگ"  />
                        <ComboBox x:Name="CatalogList" Width="300" Height="25">
                            <ComboBoxItem>Fill_Database_From_Code_Behind</ComboBoxItem>
                            <ComboBoxItem>Fill_Database_From_Code_Behind</ComboBoxItem>
                            <ComboBoxItem>Fill_Database_From_Code_Behind</ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="5" >
                        <Label Content="آدرس سرور پایگاه داده"  />
                        <TextBox x:Name="DbServer"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5" >
                        <Label Content="نام کاربری"  />
                        <TextBox x:Name="DbUSerName"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5" >
                        <Label Content="گذرواژه"  />
                        <PasswordBox x:Name="DbPassword" />
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="5" >
                        <Label Content="نام پایگاه داده"  />
                        <TextBox x:Name="DbName"/>
                    </StackPanel>
                    <Button Content="بررسی اتصال به پایگاه داده"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <mui:ModernButton
                Command="mui:LinkCommands.NavigateLink"
                CommandParameter="/Pages/ProgressView.xaml"
                CommandTarget="{Binding ElementName=Frame}"
                Content="مرحله بعدی"
                IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z" />
            <mui:ModernButton
                Command="mui:LinkCommands.NavigateLink"
                CommandParameter="/Pages/PathView.xaml"
                CommandTarget="{Binding ElementName=Frame}"
                Content="مرحله قبلی"
                IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z" />

        </StackPanel>
    </Grid>
</UserControl>
