RayvarzInstaller.ModernUI.App/Pages/Introduction.xaml

<UserControl
    x:Class="RayvarzInstaller.ModernUI.App.Pages.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RayvarzInstaller.ModernUI.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://RayvarzInstallersoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,0,0,8"
                DockPanel.Dock="Top"
                Style="{StaticResource Heading2}"
                Text="نسخه های نصب شده" />
            <DataGrid
                Name="DG1"
                AutoGenerateColumns="False"
                ItemsSource="{Binding}">
                <DataGrid.Columns>

                    <mui:DataGridTextColumn Binding="{Binding Id}" Header="شماره" />
                    <mui:DataGridTextColumn Binding="{Binding PackageId}" Header="نسخه" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="GridUpdate_Clicked">آپدیت</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="GridRemove_Clicked">حذف</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <mui:ModernButton
                Click="GotoNextPage"
                Content="مرحله بعدی"
                IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z" />

        </StackPanel>
    </Grid>
</UserControl>
