RayvarzInstaller.ModernUI.App/Pages/ProgressView.xaml

<UserControl
    x:Class="RayvarzInstaller.ModernUI.App.Pages.ProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="LeftToRight"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock
                 x:Name="progressbarTitle"
                Margin="0,0,0,8"
                TextAlignment="Right"
                Text="{Binding ProgressTitle}"
                Style="{StaticResource Heading2}"
                 />
            <ProgressBar
                 x:Name="idpProgressbar"
                Width="600"
                FlowDirection="RightToLeft"
                Height="16"
                Margin="0,0,0,16"
                IsIndeterminate="True"
                Maximum="100"
                Value="{Binding ProgressValuePercent}"
                Minimum="0" />
            <TextBlock
                 x:Name="progressbarDetail"
                FlowDirection="RightToLeft"
                Margin="0,0,0,8"
                TextAlignment="Center"
                Text="{Binding ProgressTitle}"
                 />
            <TextBlock
                 x:Name="progressbarStatus"
                Margin="0,0,0,8"
                TextAlignment="Center"
                Visibility="Hidden"
                Text="{Binding ProgressTitle}"
                Style="{StaticResource Heading2}"
                 />

        </StackPanel>

        <Button Click="Exit_Clicked" x:Name="FinishButton" Visibility="Hidden" Content="خاتمه" HorizontalAlignment="Left" Width="150" Grid.Row="1"   />
    </Grid>
</UserControl>
